! Title: Turtlecute Host List
! Expires: 1 days
! Description: Simple and small list with the most popular advertising, tracking, analytics and social advertising services
! Homepage: https://github.com/Turtlecute33/Toolz
! License: CC BY-NC-SA
! Source: https://github.com/Turtlecute33/Toolz/blob/master/src/d3host.adblock

! This list cover all the tests on https://adblock.turtlecute.org
! Type : Stable
! Entries : 165
! Updated On: 17/3/2026
! Created by: Turtlecute

!============ Ads =============

! --- Amazon
||adtago.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||analytics.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^

! --- Google Ads
||pagead2.googlesyndication.com^
||adservice.google.com^
||pagead2.googleadservices.com^
||afs.googlesyndication.com^

! --- Doubleclick.net
||stats.g.doubleclick.net^
||ad.doubleclick.net^
||static.doubleclick.net^
||m.doubleclick.net^
||mediavisor.doubleclick.net^

! --- Adcolony
||ads30.adcolony.com^
||adc3-launch.adcolony.com^
||events3alt.adcolony.com^
||wd.adcolony.com^

! --- Media.net
||static.media.net^
||adservetx.media.net^

! --- Criteo
||bidder.criteo.com^
||static.criteo.net^
||sslwidget.criteo.com^
||dis.criteo.com^

! --- Taboola
||api.taboola.com^
||trc.taboola.com^
||cdn.taboola.com^

! --- Outbrain
||widgets.outbrain.com^
||log.outbrain.com^
||amplify.outbrain.com^

! --- Microsoft Ads
||ads.microsoft.com^
||bat.bing.com^
||c.bing.com^


!========= Analytics ==========

! --- Google Analytics
||analytics.google.com^
||click.googleanalytics.com^
||google-analytics.com^
||ssl.google-analytics.com^

! --- Hotjar
||adm.hotjar.com^
||identify.hotjar.com^
||insights.hotjar.com^
||script.hotjar.com^
||surveys.hotjar.com^
||careers.hotjar.com^
||events.hotjar.io^

! --- MouseFlow
||mouseflow.com^
||cdn.mouseflow.com^
||o2.mouseflow.com^
||gtm.mouseflow.com^
||api.mouseflow.com^
||tools.mouseflow.com^
||cdn-test.mouseflow.com^

! --- FreshWorks
||freshmarketer.com^
||claritybt.freshmarketer.com^
||fwtracks.freshmarketer.com^

! --- Luckyorange
||luckyorange.com^
||api.luckyorange.com^
||realtime.luckyorange.com^
||cdn.luckyorange.com^
||w1.luckyorange.com^
||upload.luckyorange.net^
||cs.luckyorange.net^
||settings.luckyorange.net^

! --- Stats WP Plugin
||stats.wp.com^

! --- Segment
||api.segment.io^
||cdn.segment.com^

! --- Amplitude
||api.amplitude.com^
||cdn.amplitude.com^

! --- Heap
||heapanalytics.com^
||cdn.heapanalytics.com^

! --- Adobe Analytics
||sc.omtrdc.net^
||omtrdc.net^

! --- Microsoft Clarity
||clarity.ms^
||www.clarity.ms^


!======= Error Trackers =======

! --- Bugsnag
||notify.bugsnag.com^
||sessions.bugsnag.com^
||api.bugsnag.com^
||app.bugsnag.com^

! --- Sentry
||browser.sentry-cdn.com^
||app.getsentry.com^


!====== Social Trackers =======

! --- Facebook
||pixel.facebook.com^
||an.facebook.com^
||tr.facebook.com^
||connect.facebook.net^

! --- Twitter
||static.ads-twitter.com^
||ads-api.twitter.com^
||analytics.twitter.com^
||t.co^

! --- LinkedIn
||ads.linkedin.com^
||analytics.pointdrive.linkedin.com^
||snap.licdn.com^
||px.ads.linkedin.com^

! --- Pinterest
||ads.pinterest.com^
||log.pinterest.com^
||trk.pinterest.com^

! --- Reddit
||events.reddit.com^
||events.redditmedia.com^

! --- YouTube
||ads.youtube.com^

! --- TikTok
||ads-api.tiktok.com^
||analytics.tiktok.com^
||ads-sg.tiktok.com^
||analytics-sg.tiktok.com^
||business-api.tiktok.com^
||ads.tiktok.com^
||log.byteoversea.com^

! --- Snapchat
||tr.snapchat.com^
||sc-static.net^


!============ Mix =============

! --- Yahoo
||ads.yahoo.com^
||analytics.yahoo.com^
||geo.yahoo.com^
||udcm.yahoo.com^
||analytics.query.yahoo.com^
||partnerads.ysm.yahoo.com^
||log.fc.yahoo.com^
||gemini.yahoo.com^
||adtech.yahooinc.com^

! --- Yandex
||extmaps-api.yandex.net^
||appmetrica.yandex.ru^
||adfstat.yandex.ru^
||metrika.yandex.ru^
||offerwall.yandex.net^
||adfox.yandex.ru^

! --- Unity
||auction.unityads.unity3d.com^
||webview.unityads.unity3d.com^
||config.unityads.unity3d.com^
||adserver.unityads.unity3d.com^

! --- AppNexus
||ib.adnxs.com^
||prebid.adnxs.com^
||secure.adnxs.com^

! --- The Trade Desk
||match.adsrvr.org^
||insight.adsrvr.org^
||js.adsrvr.org^


!============ OEMs ============

! --- Realme
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^

! --- Xiaomi
||api.ad.xiaomi.com^
||data.mistat.xiaomi.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||tracking.rus.miui.com^

! --- Oppo
||adsfs.oppomobile.com^
||adx.ads.oppomobile.com^
||ck.ads.oppomobile.com^
||data.ads.oppomobile.com^

! --- Huawei
||metrics.data.hicloud.com^
||metrics2.data.hicloud.com^
||grs.hicloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logbak.hicloud.com^

! --- OnePlus
||click.oneplus.cn^
||open.oneplus.net^

! --- Samsung
||samsungads.com^
||smetrics.samsung.com^
||nmetrics.samsung.com^
||samsung-com.112.2o7.net^
||analytics-api.samsunghealthcn.com^

! --- Apple
||iadsdk.apple.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||api-adservices.apple.com^
||books-analytics-events.apple.com^
||weather-analytics-events.apple.com^
||notes-analytics-events.apple.com^

*$3p,domain=adblock.turtlecute.org
/pagead.js$domain=adblock.turtlecute.org
@@*$redirect-rule,domain=adblock.turtlecute.org
adblock.turtlecute.org##.textads